#################################
#          Animations           #
#################################
transition-length = 300
transition-pow-x = 0.7
transition-pow-y = 0.7
transition-pow-w = 0.7
transition-pow-h = 0.7
size-transition = true

#################################
#             Corners           #
#################################
corner-radius = 20.0;
round-borders = 4;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  #"class_g = 'dwm'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  #"class_g = 'kitty'",
  #"class_g = 'Alacritty'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  #"class_g = 'Google-chrome'",
  "class_g = 'Thunderbird'"
];

#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 0;
shadow-opacity = 0.00;
shadow-offset-x = -0;
shadow-offset-y = -0;
no-dock-shadow = false;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  #"class_g = 'dwm'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
  "class_g = 'slop'"
]

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1;
frame-opacity = 1;
popup_menu = { opacity = 1; }
dropdown_menu = { opacity = 1; }
inactive-opacity-override = false;
active-opacity = 1;
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",        
  "class_g = 'slop'"        
];
opacity-rule = [
  "75:class_g     = 'dwm'",            
  "100:class_g     = 'Thunar'",            
  "100:class_g     = 'Gimp-2.10'",            
  "100:class_g    = 'slop'",           
  "100:class_g    = 'flameshot'",           
  "100:class_g    = 'XTerm'",
  "100:class_g    = 'URxvt'",
  "80:class_g    = 'kitty'",
  "80:class_g    = 'Alacritty'",
  "100:class_g     = 'Polybar'",
  "100:class_g    = 'code-oss'",
  "100:class_g    = 'Meld'",
  "100:class_g     = 'TelegramDesktop'",
  "100:class_g     = 'wps'",
  "100:class_g     = 'wpsoffice'",
  "90:class_g     = 'Joplin'",
  "100:class_g    = 'Google-chrome'",
  "100:class_g    = 'Vivaldi-stable'",
  "100:class_g    = 'obs'",
  "100:class_g    = 'Virt-manager'",
  "100:class_g    = 'vlc'",
  "100:class_g    = 'Thunderbird'"
];

#################################
#     Background-Blurring       #
#################################
blur: {
  method = "dual_kawase";
  #method = "box"
  strength = 7;
  deviation = 1.0;
  #kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
blur-background-exclude = [
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
  #"class_g = 'URxvt'",
  #
  # prevents picom from blurring the background
  # when taking selection screenshot with `main`
  # https://github.com/naelstrof/maim/issues/130
  "class_g = 'Polybar'",
  "class_g = 'Peek'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = false
log-level = "info";
wintypes:
{
  normal = { fade = true; shadow = true; opacity = 1 }
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
